<!-- Dan Rojas -->
<!-- mod 6.2 -->

<!doctype html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="rojasd-mod_8.2.css">
</head>

<header>
    <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
</header>
<div id="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
</div>
<div id="container">
    <div class="card">
        <div class="card-title">Top 5 Favorite Movies</div>
        <div class="card-content">
            <table id="movies">
                <tr>
                    <th>Movie Name</th>
                    <th>Two Characters</th>
                </tr>
                <tr>
                    <td>Second Hand Lions</td>
                    <td>
                        <ul>
                            <li>Garth</li>
                            <li>Hub</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>The Secret Life of Walter Mitty</td>
                    <td>
                        <ul>
                            <li>Walter</li>
                            <li>Sean</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Quigley Down Under</td>
                    <td>
                        <ul>
                            <li>Matthew</li>
                            <li>Crazy Cora</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Tears of the Sun</td>
                    <td>
                        <ul>
                            <li>Lt. Waters</li>
                            <li>Dr. Kendricks</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Big Fish</td>
                    <td>
                        <ul>
                            <li>Edward</li>
                            <li>Jenny</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <br>
    <br>
    <div class="card">
        <div class="card-title">Top 5 Favorite Foods</div>
        <div class="card-content">
            <ol>
                <li><a href="https://www.allrecipes.com/recipe/246332/carnitas-pressure-cooker/"
                        target="_blank">Carnitas</a></li>
                <li><a href="https://www.allrecipes.com/recipe/269189/instant-pot-red-thai-curry-chicken/"
                        target="_blank">Red Thai Curry</a></li>
                <li><a href="https://www.allrecipes.com/recipe/278232/homemade-tom-yum-soup/" target="_blank">Tom
                        Yum</a></li>
                <li><a href="https://saltandwind.com/baked-chicken-parmesan-pesto-recipe/#recipe" target="_blank">Pesto
                        Chicken Parmesan </a></li>
                <li><a href="https://thewoksoflife.com/twice-cooked-pork/#recipe" target="_blank">Double Cooked Pork</a>
                </li>
            </ol>
        </div>
    </div>
</div>
<footer>
    <p id="Copyright">Copyright 2026 - Dan</p>
    <p>
        <a id="landingLink" href="https://danrojas001.github.io/csd-340/">Landing Page</a>
    </p>
</footer>
</html>